<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kavyashree | Portfolio</title>
  <link rel="stylesheet" href="style.css" />

  <!-- Google Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
</head>
<body>

  <!-- HERO SECTION -->
  <header class="hero">
    <div class="hero-box">
      <img src="kavya.jpg" class="profile-img" alt="profile">

      <h1>Hello, I'm <span class="highligh">Kavyashree></span></span></h1>
      <h3 class="typing"></h3>

      <div class="social">
        <a href="#"><span class="material-icons-outlined">mail</span></a>
        <a href="#"><span class="material-icons-outlined">code</span></a>
        <a href="#"><span class="material-icons-outlined">public</span></a>
      </div>

      <a href="#projects" class="btn">Explore Projects</a>
    </div>
  </header>

  <!-- ABOUT -->
  <section class="box" id="about">
    <h2>About Me</h2>
    <p>
      I am BIMSR college from BCA 2nd year. I'm learning java script 
    </p>
  </section>

  <!-- SKILLS -->
  <section class="box" id="skills">
    <h2>Skills</h2>

    <div class="skill">
      <span>Java script</span>
      <div class="bar"><div style="width: 85%;"></div></div>
    </div>

    <div class="skill">
      <span>HTML & CSS</span>
      <div class="bar"><div style="width: 90%;"></div></div>
    </div>

    <div class="skill">
      <span>SQL</span>
      <div class="bar"><div style="width: 70%;"></div></div>
    </div>
  </section>

  <!-- PROJECTS -->
  <section class="box" id="projects">
    <h2>Projects</h2>

    <div class="project-card">
      <h3>Mathemetical calculato</h3> <p>Addition, subtraction, multiplication, and division
2. Finding percentages
3. Square, square root, cube
      </p>
    </div>

    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p>Personal portfolio built using HTML, CSS and JavaScript.</p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>Contact: <a href=mailto:rkavyashree295@gmail.com">rkavyashree295@gmail.com</a></p>
    <p>© 2025 | Designed by kavyashree</p>
  </footer>

  <!-- SCRIPT -->
  <script>
    const text = ["Aspiring Developer", "Problem Solver", "Coder"];
    let index = 0;
    let charIndex = 0;

    function typeWriter() {
      let typingElement = document.querySelector(".typing");
      if (charIndex < text[index].length) {
        typingElement.innerHTML += text[index].charAt(charIndex);
        charIndex++;
        setTimeout(typeWriter, 100);
      } else {
        setTimeout(() => {
          typingElement.innerHTML = "";
          charIndex = 0;
          index = (index + 1) % text.length;
          typeWriter();
        }, 1200);
      }
    }

    typeWriter();
  </script>
</body>
</html>